{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TodoName": {
    "ConnectionString": "Data Source=.;Initial Catalog=TodoDB;Integrated Security=True"
  }
}
